<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Travel Experience</title>
  <style>
    body {
            font-family: 'Arial', sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f8f8f8;
            color: #333;
        }

        header {
            background-color: #b32400;
            color: white;
            text-align: center;
            padding: 10px;
        }

        nav {
            background-color: #7db300;
            color: white;
            text-align: center;
            padding: 10px;}
    header img {
      width: 300px;
      height: auto;
      margin-right: 10px;
    }

    button {
            background-color: #333;
            color: white;
            padding: 10px;
            border: none;
            cursor: pointer;}
    main {
      padding: 20px;
      text-align: center;
    }

    h2 {
      color: #333;
    }
    container {
      width: 100px;
      height: 100px;
      border: 20px solid #db3434; /* Set your desired border color */
      margin: 20px; /* Set the gap between containers */
      box-sizing: border-box;
      overflow: hidden;
    }

    .container img {
      width: 30%;
      height: 30%;
      object-fit: cover;
    }

    
  </style>
</head>
<body>

  <header>
    <img src="beach.png" alt="Image 1">
    <img src="beach_vacation.jpg" alt="Image 2">
    <img src="Escape.png" alt="Image 3">
    <!-- Add more images as needed -->
  </header>

  <nav>
    <input type=button onClick="parent.location='MR1.html'"value='Home'> |
    <input type=button onClick="parent.location='hotelbook.html'"value='Book a Hotel'> |
    <input type=button onClick="parent.location='flighbook.html'"value='Book a Flight'> |
    <input type=button onClick="parent.location='busbook.html'"value='Book a Bus'> |
    <input type=button onClick="parent.location='trainbook.html'"value='Book a Train'> |
    <input type=button onClick="parent.location='customerhelpline.html'"value='Customer Helpline'> |

</nav>

  <main>
    <h2>Offers</h2>

    <div class="container">
      <img src="offer.png" alt="Image 1">
    </div>
  
    <div class="container">
      <img src="flightoff.jpg" alt="Image 2">
    </div>
  
  </body>
  </html>